# EuroMonitor

./: Euromonitor.sln  README.md
ERD/: euromonitor_international_store_erd.drawio
Euromonitor.Api/: Euromonitor.Api.csproj  Euromonitor.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Euromonitor.Api/Controllers/: AccountController.cs  AppUserBookController.cs  BaseApiController.cs  BooksController.cs  BuggyController.cs  SubscriptionsController.cs  UsersController.cs  WeatherForecastController.cs
Euromonitor.Api/Errors/: ApiException.cs
Euromonitor.Api/Extentions/: ApplicationServiceExtensions.cs  IdentityServiceExtentions.cs
Euromonitor.Api/Helpers/: AutoMapperProfiles.cs
Euromonitor.Api/Middleware/: ExceptionMiddleware.cs
Euromonitor.Api/Properties/: launchSettings.json  serviceDependencies.EuromonitorApiTest - Web Deploy.json
Euromonitor.Api/Properties/PublishProfiles/: EuromonitorApiTest - Web Deploy.pubxml
Euromonitor.Api/Properties/ServiceDependencies/EuromonitorApiTest - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Euromonitor.Api/Services/: TokenService.cs
Euromonitor.Api/wwwroot/swagger-custom/: swagger-custom-script.js  swagger-custom-styles.css
Euromonitor.DataAccess/: Euromonitor.DataAccess.csproj
Euromonitor.DataAccess/Data/: ApplicationDbContext.cs  BookSeedData.json  Seed.cs
Euromonitor.DataAccess/Data/Initializer/: DbInitializer.cs  IDbinitializer.cs
Euromonitor.DataAccess/Data/JSON-Generator-Files/: book-json-gen.txt
Euromonitor.DataAccess/Data/Repository/: AppUserBookRepository.cs  AppUserRepository.cs  BookRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs  UserRepository.cs
Euromonitor.DataAccess/Data/Repository/IRepository/: IAppUserBookRepository.cs  IAppUserRepository.cs  IBookRepository.cs  IRepository.cs  ISP_Call.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
Euromonitor.DataAccess/Migrations/: 20210416144504_InitialMigration.Designer.cs  20210416144504_InitialMigration.cs  20210416164138_UpdateUserModel.Designer.cs  20210416164138_UpdateUserModel.cs  20210416194334_AddManyToManyRelationshipToDb.Designer.cs  20210416194334_AddManyToManyRelationshipToDb.cs  20210417120907_UpdateEntities.Designer.cs  20210417120907_UpdateEntities.cs  20210417140739_Add-Linking-Table.Designer.cs  20210417140739_Add-Linking-Table.cs  20210417141116_AddLink.Designer.cs  20210417141116_AddLink.cs  20210417141231_IsDeletedFix.Designer.cs  20210417141231_IsDeletedFix.cs  20210417141523_NamingFixes.Designer.cs  20210417141523_NamingFixes.cs  20210417144124_AddMarketingImageProp.Designer.cs  20210417144124_AddMarketingImageProp.cs  20210421041435_addBioInfo.Designer.cs  20210421041435_addBioInfo.cs  20210421041622_BioInfoUpdate.Designer.cs  20210421041622_BioInfoUpdate.cs  20210421062705_modifyAppUserBookProperties.Designer.cs  20210421062705_modifyAppUserBookProperties.cs  ApplicationDbContextModelSnapshot.cs
Euromonitor.Models/: AppUser.cs  AppUserBook.cs  Book.cs  Euromonitor.Models.csproj  UserBook.cs
Euromonitor.Models/Dtos/: AppUserBookDto.cs  AppUserDto.cs  BookDto.cs  BookUpdateDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PurchaseDto.cs  RegisterDto.cs  SubscriptionDto.cs
Euromonitor.Utilities/: SD.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  shared.module.ts
client/src/app/_forms/text-input/: text-input.component.html  text-input.component.ts
client/src/app/_gaurds/: auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/_models/: book.ts  member.ts  member_subscriptions.ts  purchase.ts  register.ts  user.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_services/: account.service.ts  busy.service.ts  cart.service.ts  members.service.ts  subscription.service.ts
client/src/app/cart/: cart.component.html  cart.component.ts
client/src/app/checkout/: checkout.component.html  checkout.component.ts
client/src/app/checkout-summary/: checkout-summary.component.css  checkout-summary.component.html  checkout-summary.component.ts
client/src/app/confirmation/: confirmation.component.html
client/src/app/errors/server-error/: server-error.component.html  server-error.component.ts
client/src/app/errors/test-errors/: test-errors.component.html  test-errors.component.ts
client/src/app/hero/: hero.component.css  hero.component.html
client/src/app/login/: login.component.css  login.component.html  login.component.ts
client/src/app/members/member-edit/: member-edit.component.css  member-edit.component.html  member-edit.component.ts
client/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
client/src/app/product/: product.component.html  product.component.ts
client/src/app/products/: products.component.css  products.component.html  products.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/app/subscription/: subscription.component.html  subscription.component.ts
client/src/environments/: environment.ts
