[
  '{{repeat(100)}}',
  {
    BookName: '{{firstName("male")}} {{company()}}',
    BookText: '{{lorem(1, "paragraphs")}}',
    BookPurchasePrice: '{{floating(20, 100, 2, "0,0.00")}}',
    BookMarketingImage: 
           function(num) {
          return 'https://randomuser.me/api/portraits/women/' + num.integer(1,99) + '.jpg';
          },
      BookCreateDate: '{{date(new Date(2019, 0, 1), new Date(2020,5,30), "YYYY-MM-dd")}}',
      BookLastUpdated: '{{date(new Date(2020, 4, 1), new Date(2020,5,30), "YYYY-MM-dd")}}',
      BookIsDeleted: 0
  }
]